# ykneo-openpgp

./: build.xml
applet/src/openpgpcard/: OpenPGPApplet.java  PGPKey.java
