<?xml version="1.0"?>
<project name="ykneo-openpgp" default="applet" basedir=".">
  <get src="https://github.com/martinpaljak/ant-javacard/releases/download/v1.6/ant-javacard.jar" dest="."/>
  <description>Ant build for ykneo-openpgp applet</description>
  <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ant-javacard.jar"/>
  <target name="applet">
    <javacard>
      <cap aid="A0:00:00:06:17:00:EC:5E:FF:D8" output="PGP.cap" sources="applet/src">
        <applet class="openpgpcard.OpenPGPApplet" aid="A0:00:00:06:17:00:EC:5E:FF:D8:00:00:00:01:00:00"/>
      </cap>
    </javacard>
  </target>
</project>
